<!DOCTYPE html>
<html>
<head>
    <title>Playlists From Mars</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/magic.css" rel="stylesheet">

</head>


<body>
<div class="theSuperContainer">


  <div class="title">  Playlists From Mars </div>
  <div class="headerr">  Work  </div>



  <div class="side">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="menu">
      <div class="sMenuItem sTopMenuItem"> MUSIC </div>
      <a href="#" class="sMenuItem"> Work</a>
      <a href="Dance.html" class="sMenuItem"> Dance</a>
      <a href="#" class="sMenuItem"> item3</a>
      <a href="#" class="sMenuItem"> item4</a>
      <a href="#" class="sMenuItem"> item5</a>
      <a href="#" class="sMenuItem"> item6</a>
      <a href="#" class="sMenuItem"> item8</a>
    </div><!-- Menu end -->


  </div><!-- Side end -->

  <div class="musicContainer">
    <!-- 1 -->
        <div class="playlistContainer">
            <div class="A"><img src="artwork/1.png" /></div>
            <div class="B">Flughand</div>
            <div class="C">
                <iframe <iframe src="https://open.spotify.com/embed/album/6Ads7rAZhNDWrcZqaCwJg6" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div><!-- 1end -->

    <!-- 2 -->
        <div class="playlistContainer">
            <div class="A"><img src="artwork/rude.jpg"></div>
            <div class="B">Rude.</div>
            <div class="C">
                <iframe src="https://open.spotify.com/embed/album/6STwjBCu3CTEViSxJChKlV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div><!--2 end-->


    <!-- 3 -->
        <div class="playlistContainer">
            <div class="A"> <img src="artwork/eevee.jpg" /></div>
            <div class="B">eevee</div>
            <div class="C">
                <iframe src="https://open.spotify.com/embed/album/0kLyStZISaXeNG2ZrnTmMg" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div><!-- 3end -->


    <!-- 4 -->
        <div class="playlistContainer">
            <div class="A"><img src="artwork/3.png" /></div>
            <div class="B">mixd.</div>
            <div class="C">
                <iframe src="https://open.spotify.com/embed/user/sawyerhenry/playlist/15ev4LdV5eDAasMRtTLE40" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </iframe>
            </div>
        </div><!-- 4end -->


    <!-- 5 -->
        <div class="playlistContainer">
            <div class="A"> <img src="artwork/inlovewithaghost.jpg" /></div>
            <div class="B">In Love With a Ghost</div>
            <div class="C">
                <iframe src="https://open.spotify.com/embed/album/3pd7Ptw71K7NVIqQOU6KAC" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div><!--5end-->

    <!-- 6 -->
        <div class="playlistContainer">
            <div class="A"> <img src="artwork/5.jpg" /></div>
            <div class="B">bsd.u</div>
            <div class="C">
                <iframe src="https://open.spotify.com/embed/album/2RACiAzItLF4SysGyqXqEs" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div><!--6end-->

    <!-- 7 -->
          <div class="playlistContainer">
            <div class="A"> <img src="artwork/meditation.jpg" /></div>
            <div class="B">Jinsang</div>
            <div class="C">
                <iframe src="https://open.spotify.com/embed/album/4MM8YcaIHyXwHBRDmCIzIx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
          </div><!-- 7end -->



  </div> <!-- musicContainer end -->
  <div class="f"></div>

</div><!-- Super end -->


</body>
</html>
